// The contents of this file are licensed under the Creative Commons
// Attribution 4.0 International License: https://creativecommons.org/licenses/by/4.0/
// Neural Network File Format by Kyle Julian, Stanford 2016
2,5,5,1,
5,1,5,
0,
0.0,-3.141593,-3.141593,100.0,0.0,
60760.0,3.141593,3.141593,1200.0,1200.0,
1.9791091e+04,0.0,0.0,650.0,600.0,7.5188840201005975,
60261.0,6.28318530718,6.28318530718,1100.0,1200.0,373.94992,
1.0,0.0,0.0,0.0,0.0,
1000.0,
1.0,
1.0,
1.0,
1.0,
1.0,
2000.0,
3000.0,
4000.0,
5000.0,
6000.0,
